<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <a href="" class="logo">
                <img src="./images/logo.png" alt="logo">
            </a>
            <nav class="nav">
                <ul class="menu">
                    <li class="item"><a href="" class="link">home</a></li>
                    <li class="item"><a href="" class="link">about</a></li>
                    <li class="item"><a href="" class="link">service</a></li>
                    <li class="item"><a href="" class="link">portfolio</a></li>
                </ul>
            </nav>
            <a href="" class="contact-link">contact</a>
            <div class="burger"></div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-content">
                    <span class="header-sub"><span></span></span>
                    <h1 class="header-title"></h1>
                    <p class="header-text"></p>
                    <a href="" class="header-link"></a>
                </div>
                <div class="header-social">
                    <a href="" class="header-social-link"></a><a href="" class="header-social-link"></a><a href=""
                        class="header-social-link"></a><a href="" class="header-social-link"></a><a href=""
                        class="header-social-link"></a>
                </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer class="footer">
        <p class="yaer"></p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>